src/index.jade
html

  head

    title Wabbit
    script(src='http://code.jquery.com/jquery-1.10.1.min.js')
    script(src='main.js', type='text/javascript')
    link(href='main.css', type='text/css', rel='stylesheet')

  body
    
    div(style='text-align: center;')
      div(id='live_outer')
        img(
          id='latest_image',
          alt='Latest image',
          onload='window.wabbitOnImageLoad()',
          onerror='window.wabbitOnImageLoad()',
          )
        span(id='live_time_hud')

    div(class='info_block')
      div(class='table_table')
        div(class='table_row')
          span(class='table_cell') Server time
          span(class='table_cell', id='server_time')
        div(class='table_row')
          span(class='table_cell') Latest capture
          span(class='table_cell', id='latest_tstamp')
        div(class='table_row')
          span(class='table_cell') Archive size
          span(class='table_cell')
            span(id='db_size')
            |  (
            a(href='pics') archive
            | ) (
            a(href='browser') browser
            | )

    div(class='info_block')      
      div(class='table_table')
        div(class='table_row')
          span(class='table_cell') Response time
          span(class='table_cell', id='response_time')
        div(class='table_row')
          span(class='table_cell') Callback time
          span(class='table_cell' id='callback_time')
        div(class='table_row')
          span(class='table_cell') Image load time
          span(class='table_cell' id='image_load_time')
        div(class='table_row')
          span(class='table_cell') Image interval
          span(class='table_cell' id='image_interval')
        div(class='table_row')
          span(class='table_cell') Set timeout
          span(class='table_cell' id='set_timeout')
        div(class='table_row')
          span(class='table_cell') Requests/earlies
          span(class='table_cell')
            span(id='request_count')
            span 
              | / 
            span(id='early_count')
            span 
              | = 
            span(id='request_early_ratio')
            |  (
            span(id='error_count')
            |  errors)
        div(class='table_row')
          span(class='table_cell') Load average
          span(class='table_cell' id='load_avg')

    div(class='footer')
      | This website, including camera and database server,
      | is powered by V.Mlaker's 
      a(href='http://vmlaker.github.io/wabbit') Wabbit
      | .
      br
      a(href='http://vmlaker.github.io/wabbit')
        img(src='logo_small.png')

templates/index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>

    <title>Wabbit</title>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link href="main.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <div style="text-align: center;">
    <div id="live_outer">
      <div id="live_image">
        <img 
           id="latest_image" 
           alt="Latest image" 
           onload="window.wabbitOnImageLoad()"
           onerror="window.wabbitOnImageLoad()"
           onload="window.wabbitOnImageLoad()"           
           />
      </div>
      <span id="live_time_hud"/>
    </div>
    </div>

    <div class="info_block">      
      <div class="table_table">
        <div class="table_row">
          <span class="table_cell">Server time:</span>
          <span class="table_cell" id="server_time"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Latest capture:</span>
          <span class="table_cell" id="latest_tstamp"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Load average:</span>
          <span class="table_cell" id="load_avg"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Image archive:</span>
          <span class="table_cell">
            <a href="pics/">click here</a>
            (<span id="db_size"></span> images)
          </span>
        </div>
      </div>
    </div>

    <div class="info_block">      
      <div class="table_table">
        <div class="table_row">
          <span class="table_cell">Response time:</span>
          <span class="table_cell" id="response_time"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Callback time:</span>
          <span class="table_cell" id="callback_time"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Image load time:</span>
          <span class="table_cell" id="image_load_time"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Image interval:</span>
          <span class="table_cell" id="image_interval"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Set timeout:</span>
          <span class="table_cell" id="set_timeout"></span>
        </div>
        <div class="table_row">
          <span class="table_cell">Requests/earlies:</span>
          <span class="table_cell">
            <span id="request_count"></span>
            <span>/</span>
            <span id="early_count"></span>
            <span>=</span>
            <span id="request_early_ratio"></span>
            (<span id="error_count"></span> errors)
          </span>
        </div>
      </div>
    </div>

    <div class="footer">
      This website, including camera and database server is powered by V.Mlaker's
      <a href="http://vmlaker.github.com/wabbit">Wabbit</a>.
      <br>
      <a href="http://vmlaker.github.com/wabbit">
        <img src="logo_small.png"></a>
    </div>

  </body>
</html>
